# fileUpload

./: .gitignore  README.md  pom.xml
sql/: ddl.sql
src/main/java/cn/lightr/fileupload/: FileUploadApplication.java
src/main/java/cn/lightr/fileupload/config/: Config.java  CorsConfig.java  LocalStorageConfig.java  MinIOConfiguration.java  ResponseConfig.java  SwaggerConfiguration.java
src/main/java/cn/lightr/fileupload/constant/consist/: StorageMode.java
src/main/java/cn/lightr/fileupload/constant/enums/: FileConstant.java
src/main/java/cn/lightr/fileupload/controller/: FileChunkController.java  FileInfoController.java
src/main/java/cn/lightr/fileupload/mapper/: FileChunkMapper.java  FileInfoMapper.java
src/main/java/cn/lightr/fileupload/model/dto/: DeleteDto.java  FileChunkCheckDTO.java  FileChunkMergeDTO.java  FileSecUploadDTO.java
src/main/java/cn/lightr/fileupload/model/entity/: FileChunk.java  FileInfo.java
src/main/java/cn/lightr/fileupload/model/file/: FileChunkUpload.java
src/main/java/cn/lightr/fileupload/model/vo/: CheckFileChunkUploadVO.java  FileChunkUploadVO.java  ResponseString.java
src/main/java/cn/lightr/fileupload/service/impl/: FileChunkServiceImpl.java  FileInfoServiceImpl.java
src/main/java/cn/lightr/fileupload/service/intf/: IFileChunkService.java  IFileInfoService.java
src/main/java/cn/lightr/fileupload/storage/: LocalStorageProcessor.java  MinioStorageProcessor.java  StorageProcessor.java
src/main/java/cn/lightr/fileupload/utils/: CodeGen.java  MinioUtil.java  UFileUtil.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: FileChunkMapper.xml  FileInfoMapper.xml
src/test/java/cn/lightr/fileupload/: FileUploadApplicationTests.java  Main.java
